{
  "name": "create-substrate-app",
  "version": "1.0.10",
  "description": "Helper CLI Tool to get started with developing a DApp on Substrate based chains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["substrate", "react", "vue", "angular", "polkadot"],
  "author": "philoniare",
  "license": "Apache-2.0",
  "dependencies": {
    "inquirer": "^9.2.15"
  },
  "bin": {
    "create-substrate-app": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philoniare/create-substrate-app.git"
  },
  "homepage": "https://www.create-substrate-app.dev/"
}
